# apitemplate

./: Api.sln  SetupLocalDB.md
Server.Api/: Program.cs  Server.Api.csproj  WeatherForecast.cs  appsettings.json
Server.Api/Controllers/: WeatherForecastController.cs
Server.Application/: Class1.cs  Server.Application.csproj
Server.Domain/: Server.Domain.csproj
Server.Domain/Scaffolded/: User.cs
Server.Infrastructure/Database/: AppDbContext.cs
Server.Presentation/: WeatherForecast.cs
src/: SetupLocalDB.md
src/Server.Application/: Server.Application.csproj
src/Server.Application/Repositories/BaseRepos/: IBaseRepo.cs
src/Server.Contracts/: Class1.cs  Server.Contracts.csproj
src/Server.Contracts/Exceptions/: ApiException.cs  BaseEntityException.cs  EntityNotFoundByIdException.cs
src/Server.Contracts/Responses/: LoginResponse.cs  PagedResponse.cs
src/Server.Contracts/SubTypes/: OrderByData.cs  OrderDirection.cs  PageData.cs
src/Server.Domain/: Server.Domain.csproj
src/Server.Domain/Scaffolded/: Group.cs  Role.cs  User.cs  UserInfo.cs
src/Server.Infrastructure/: Class1.cs  Server.Infrastructure.csproj
src/Server.Infrastructure/Database/: AppDbContext.cs
src/Server.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/Server.Infrastructure/Repositories/BaseRepos/: BaseRepo.Attach.cs  BaseRepo.Create.cs  BaseRepo.Delete.cs  BaseRepo.Exists.cs  BaseRepo.First.cs  BaseRepo.IsEmpty.cs  BaseRepo.Paginate.cs  BaseRepo.Update.cs  BaseRepo.Where.cs  BaseRepo.cs
src/Server.Infrastructure/Repositories/Extensions/: OrderByExtension.cs  PaginateExtensions.cs  RepoExtensions.cs
src/Server.Presentation/: DependencyInjection.cs  Program.cs  Server.Presentation.csproj  appsettings.json
src/Server.Presentation/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/Server.Presentation/Controllers/V1/: AuthenticationController.cs  UsersController.cs
src/Server.Presentation/Options/: AuthOptions.cs
src/Server.Presentation/Properties/: launchSettings.json
