<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Domain\Server.Domain.csproj" />
    </ItemGroup>

</Project>
